<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web con negrita, cursiva y subrayado</title>
   <link rel="stylesheet" href="style.css">

   <style>
     h1 { 
        color: rgb(255, 255, 255); 
        text-align:center;
        background-color: green;
        
    }
    
    body {
        background-color: #eee;
        
    }
    .primero{
        font-weight: bold;
    }
    .segundo{
        font-style: italic;
    }
    .tercero{
        text-decoration:underline;
    }
    .cuarto{
        font-weight: bold;
        font-size: 1.5em;
    }
    .quinto{
        font-style: italic;
        font-size: 1.5em;
    }
    .secto{
        text-decoration:underline;
        font-size: 1.5em;
    }
    .septimo{
        font-weight: bold;
        color: red;
    }
    .octavo{
        font-style: italic;
        color: red;
    }
    .noveno{
        text-decoration:underline;
        color: red;
    }
    .decimo{
        font-weight: bold;
        font-style: italic;
        font-size: 2em;
        color: blue;
    }

    .once{
        font-weight: bold;
        text-decoration:underline;
        font-size: 2em;
        color: blue;
    }
    .doce{
        font-style: italic;
        text-decoration:underline;
        font-size: 2em;
        color: blue;
    }
    .trece{
        font-weight: bold;
        font-style: italic;
        text-decoration:underline;
        font-size: 2em;
        color: blue;
    }
   
   </style>
   
<link rel="sty">
</head>
<body #2>
    <h1>PÁGINA CON MUESTRAS DE TEXTO</h1>
   <p class="primero"> Esta frase está en negrita, tamaño normal.</p>
   <p class="segundo">Esta frase está en cursiva, tamaño normal.</p>
    <p class="tercero"> Esta frase está en subrayado, tamaño normal.</p>

    <p class="cuarto">Esta frase está en negrita, tamaño 1.5em.</p>
    <p class="quinto">Esta frase está en cursiva, tamaño 1.5em.</p>
        <p class="secto"> Esta frase está en subrayado, tamaño 1.5em.</p>

            <p class="septimo"> Esta frase está en negrita, tamaño normal, color rojo.</p>
                <p class="octavo"> Esta frase está en cursiva, tamaño normal, color rojo.</p>
                    <p class="noveno"> Esta frase está en subrayado, tamaño normal, color rojo.</p>

                        <p class="decimo"> Esta frase está en negrita y cursiva, tamaño 2em, color azul.</p>
                            <p class="once"> Esta frase está en negrita y subrayado, tamaño 2em, color azul.</p>
                                <p class="doce"> Esta frase está en cursiva y subrayado, tamaño 2em, color azul.</p>
                                    <p class="trece"> Esta frase está en negrita, cursiva y subrayado tamaño 2em, color azul.</p>

</body>
</html>